{
  "name": "Excel Mastery",
  "short_name": "Excel Mastery",
  "description": "Scenario-based Excel training with a spreadsheet sandbox and workplace-style challenges.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#040914",
  "theme_color": "#040914",
  "icons": [
    {
      "src": "/pwa-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
